# MiniPOSSystemWithRepositoryDesignPattern

./: MiniPOSSystemWithRepositoryDesignPattern.sln
MiniPOSSystemWithRepositoryDesignPattern.Database/: Class1.cs
MiniPOSSystemWithRepositoryDesignPattern.Database/Models/: Admin.cs  AppDbContext.cs  Invoice.cs  Product.cs  ProductCategory.cs  Sale.cs  TblAdmin.cs  TblInvoice.cs  TblProduct.cs  TblProductCategory.cs  TblSale.cs
MiniPOSSystemWithRepositoryDesignPattern.Models/Admin/: AdminModel.cs  AdminRequestModel.cs  AdminResponseModel.cs
MiniPOSSystemWithRepositoryDesignPattern.Models/Invoice/: InvoiceModel.cs  InvoiceRequestModel.cs
MiniPOSSystemWithRepositoryDesignPattern.Models/Product/: ProductModel.cs  ProductRequestModel.cs  ProductResponseModel.cs
MiniPOSSystemWithRepositoryDesignPattern.Models/ProductCategory/: ProductCategoryModel.cs  ProductCategoryRequestModel.cs
MiniPOSSystemWithRepositoryDesignPattern.Models/Sale/: SaleModel.cs  SaleRequestModel.cs
MiniPOSSystemWithRepositoryDesignPattern.Repository/: GlobalUsing.cs  MiniPOSSystemWithRepositoryDesignPattern.Repository.csproj
MiniPOSSystemWithRepositoryDesignPattern.Repository/Features/Admin/: AdminRepository.cs  BL_Admin.cs  IAdminRepository.cs
MiniPOSSystemWithRepositoryDesignPattern.Repository/Features/Invoice/: BL_Invoice.cs  IInvoiceRepository.cs  InvoiceRepository.cs
MiniPOSSystemWithRepositoryDesignPattern.Repository/Features/Product/: BL_Product.cs  IProductRepository.cs  ProductRepository.cs
MiniPOSSystemWithRepositoryDesignPattern.Repository/Features/ProductCategory/: BL_ProductCategory.cs  IProductCategoryRepository.cs  ProductCategoryRepository.cs
MiniPOSSystemWithRepositoryDesignPattern.Repository/Features/Sale/: BL_Sale.cs  ISaleRepository.cs  SaleRepository.cs
MiniPOSSystemWithRepositoryDesignPattern.RestApi/: GlobalUsing.cs  MiniPOSSystemWithRepositoryDesignPattern.RestApi.csproj  MiniPOSSystemWithRepositoryDesignPattern.RestApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniPOSSystemWithRepositoryDesignPattern.RestApi/Controllers/: WeatherForecastController.cs
MiniPOSSystemWithRepositoryDesignPattern.RestApi/Controllers/Admin/: AdminController.cs
MiniPOSSystemWithRepositoryDesignPattern.RestApi/Controllers/Invoice/: InvoiceController.cs
MiniPOSSystemWithRepositoryDesignPattern.RestApi/Controllers/Product/: ProductController.cs
MiniPOSSystemWithRepositoryDesignPattern.RestApi/Extension/: DependencyInjection.cs
MiniPOSSystemWithRepositoryDesignPattern.RestApi/Properties/: launchSettings.json
MiniPOSSystemWithRepositoryDesignPattern.Shared/: Class1.cs  Extensions.cs
MiniPOSSystemWithRepositoryDesignPattern.Utils/: Class1.cs  GlobalUsing.cs  Result.cs
MiniPOSSystemWithRepositoryDesignPattern.Utils/Enums/: EnumStatusCode.cs
MiniPOSSystemWithRepositoryDesignPattern.Utils/Resources/: MessageResource.cs
(+2 files in other folders)
