<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Invoice\" />
    <Folder Include="Features\Sale\" />
    <Folder Include="Features\ProductCategory\" />
    <Folder Include="Features\Product\" />
  </ItemGroup>

</Project>
