<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Invoice\" />
    <Folder Include="Features\Sale\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniPOSSystemWithRepositoryDesignPattern.Database\MiniPOSSystemWithRepositoryDesignPattern.Database.csproj" />
    <ProjectReference Include="..\MiniPOSSystemWithRepositoryDesignPattern.Models\MiniPOSSystemWithRepositoryDesignPattern.Models.csproj" />
    <ProjectReference Include="..\MiniPOSSystemWithRepositoryDesignPattern.Shared\MiniPOSSystemWithRepositoryDesignPattern.Shared.csproj" />
    <ProjectReference Include="..\MiniPOSSystemWithRepositoryDesignPattern.Utils\MiniPOSSystemWithRepositoryDesignPattern.Utils.csproj" />
  </ItemGroup>

</Project>
